
при первой отправки версии кода
git init -> инициализирует git репозиторий, создает директорию .git 
(первращает текущую директорию в git репозиторий)
git add . ->  (отслеживание всех файлов ) добавляет версии файла (снимки)  в 
промежуточное простанство "индекс"
git add <file_name> -> отслеживание конкретного файла
git commit -m "message" ->  создание коммита (версии/слепка кода)  
с комментарием (сохранение версии кода в локальном git репозитории)
git remote add origin  <ssh/https> -> создание связи с удаленным репозитории на 
github
git push origin <название ветки> (по умолчанию master, для mac main) -> отправка 
версии кода на удаленный репозиторий (git push origin master -> на ветку мастер)

при повторной отправки
git add .
git commit -m 'message'
git push origin master



git status -> показывает статус/состояние файлов
git diff -> просмотр внесенных изменений

git checkout hash_commit -> переход к указанному коммиту
git log ->  просмотр версии кода/ коммиты 


git branch <название ветки> -> создание указанной ветки
git branch -> просмотр существующих веток
git checkout  <название ветки>
				 -> подключение или переход на указанную ветку
git switch <название ветки> 


git pull origin  master -> стягивание изменений с  удаленного репозитория 
c указанной ветки (c github)


git clone <url> -> склонировать/скачать удаленный репозиторий  








































